<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple Slack client for posting messages with fields and attachments.</Description>
    <Version>4.0.0</Version>
    <Authors>alanedwardes;adamhathcock</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>Narochno.Slack</AssemblyName>
    <PackageId>Narochno.Slack</PackageId>
    <PackageTags>client;csharp;slack;netcore</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Slack</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

</Project>
